.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },

        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "log": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "RunServers",
            "postDebugTask": "Terminate All Tasks"
        },
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Only listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": [
                9003,
                9000
            ]
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "log": true,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "RunServers",
            "postDebugTask": "Terminate All Tasks"
        },
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,15 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Only listen for Xdebug",
+            "type": "php",
+            "request": "launch",
+            "port": [
+                9003,
+                9000
+            ]
+        },
+        {
             "name": "Launch currently open script",
             "type": "php",
             "request": "launch",
@@ -16,7 +25,6 @@
                 "XDEBUG_CONFIG": "client_port=${port}"
             }
         },
-
         {
             "name": "Launch Edge",
             "request": "launch",
