.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PHP_Server",
            "type": "shell",
            "command": "php -S 127.0.0.1:8000 -t '${fileDirname}'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "_____"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "PHP",
                        "endsPattern": "started"
                    }
                }
            ]
        },
        {
            "label": "Five_Server",
            "type": "shell",
            "command": "npx -y five-server@latest --port=5500 --open=http://localhost:8000/${fileBasename}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "_____"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Five Server",
                        "endsPattern": "localhost:"
                    }
                }
            ]
        },
        {
            "label": "RunServers",
            "dependsOn": [
                "PHP_Server",
                "Five_Server"
            ]
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PHP_Server",
            "type": "shell",
            "command": "php -S 127.0.0.1:8000 -t '${workspaceFolder}/public'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "_____"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "PHP",
                        "endsPattern": "started"
                    }
                }
            ]
        },
        {
            "label": "Five_Server",
            "type": "shell",
            "command": "npx -y five-server@latest --port=5500 --open=http://localhost:8000/index.php",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": {
                        "regexp": "_____"
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Five Server",
                        "endsPattern": "localhost:"
                    }
                }
            ]
        },
        {
            "label": "RunServers",
            "dependsOn": [
                "PHP_Server",
                "Five_Server"
            ]
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -4,7 +4,7 @@
         {
             "label": "PHP_Server",
             "type": "shell",
-            "command": "php -S 127.0.0.1:8000 -t '${fileDirname}'",
+            "command": "php -S 127.0.0.1:8000 -t '${workspaceFolder}/public'",
             "group": {
                 "kind": "build",
                 "isDefault": true
@@ -26,7 +26,7 @@
         {
             "label": "Five_Server",
             "type": "shell",
-            "command": "npx -y five-server@latest --port=5500 --open=http://localhost:8000/${fileBasename}",
+            "command": "npx -y five-server@latest --port=5500 --open=http://localhost:8000/index.php",
             "group": {
                 "kind": "build",
                 "isDefault": true
